.movie {
    background-color: white;
    margin-bottom: 70px;
    font-weight: 300;
    padding: 20px;
    border-radius: 5px;
    color: #adaeb9;
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 2fr;
    grid-gap: 20px;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
        0 8px 16px -8px rgba(0, 0, 0, 0.3),
        0 -6px 16px -6px rgba(0, 0, 0, 0.025);
    max-width: 50%;
    margin: auto;
    text-align: center;
}

.movie h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.movie input[type='range'] {
    -webkit-appearance: none;
    width: 100%;
    margin: 10px 0;
}

.movie input[type='range']:focus {
    outline: none;
}

.movie input[type='range']::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

.movie input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 24px;
    width: 24px;
    border-radius: 12px;
    background: #2c3e50;
    cursor: pointer;
    margin-top: -8px; /* 트랙 중앙에 배치 */
}

.movie div {
    font-size: 1.2rem;
    color: #555;
    margin: 20px 0;
    font-weight: bold;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
}

.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.movies {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 100px;
    padding: 50px;
    width: 80%;
    padding-top: 70px;
}

@media screen and (max-width: 1090px) {
    .movies {
        grid-template-columns: 1fr;
        width: 100%;
    }
}
